11:01:02,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:02:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:03:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:04:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:05:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:06:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:07:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:08:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:09:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:10:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
11:11:01,&nbsp;&nbsp;&nbsp; LTP* &nbsp;&nbsp;&nbsp;,0
