ABBANK, 67.70
ACI, 205.10
ACIFORMULA, 84.40
ACTIVEFINE, 57.40
AFTABAUTO, 134.40
AGNISYSL, 35.80
AGRANINS, 37.40
ALARABANK, 36.70
AMBEEPHA, 313.70
AMCL(PRAN), 125.60
ANLIMAYARN, 27.70
APEXADELFT, 290.70
APEXFOODS, 68.30
APEXSPINN, 81.20
APEXTANRY, 113.80
ARAMIT, 246.00
ARAMITCEM, 90.40
ASIAINS, 53.30
ASIAPACINS, 38.00
ATLASBANG, 234.90
BANGAS, 133.20
BANKASIA, 37.50
BATASHOE, 597.60
BATBC, 609.70
BAYLEASING, 63.20
BDCOM, 27.70
BDFINANCE, 60.50
BDLAMPS, 143.90
BDTHAI, 54.70
BDWELDING, 42.90
BEACHHATCH, 36.10
BEDL, 41.30
BERGERPBL, 529.70
BEXIMCO, 114.60
BGIC, 48.00
BIFC, 41.00
BOC, 610.60
BRACBANK, 44.10
BSC, 584.50
BSRMSTEEL, 98.10
BXPHARMA, 95.00
BXSYNTH, 37.90
CENTRALINS, 56.20
CITYBANK, 53.00
CITYGENINS, 38.30
CMCKAMAL, 37.30
CONFIDCEM, 112.70
CONTININS, 38.80
CTGVEG, 290.70
DACCADYE, 39.90
DAFODILCOM, 21.00
DBH, 81.10
DELTASPINN, 30.90
DESCO, 109.30
DHAKABANK, 42.80
DHAKAINS, 83.70
DUTCHBANGL, 132.90
EASTERNINS, 50.00
EASTLAND, 77.90
EASTRNLUB, 279.30
EBL, 68.60
ECABLES, 53.30
EHL, 63.40
EXIMBANK, 27.20
FAREASTLIF, 148.40
FASFIN, 41.30
FEDERALINS, 38.50
FINEFOODS, 45.10
FIRSTSBANK, 25.30
FLEASEINT, 69.10
FUWANGCER, 41.20
FUWANGFOOD, 48.60
GEMINISEA, 254.50
GLAXOSMITH, 612.50
GLOBALINS, 41.40
GOLDENSON, 55.10
GP, 156.70
GQBALLPEN, 156.80
GREENDELT, 150.20
HEIDELBCEM, 237.30
HRTEX, 37.10
IBNSINA, 115.40
ICB, 1580.50
IDLC, 124.10
IFIC, 69.60
ILFSL, 41.60
INTECH, 30.40
IPDC, 27.50
ISLAMIBANK, 52.10
ISLAMICFIN, 32.00
ISLAMIINS, 41.50
ISNLTD, 27.80
JAMUNABANK, 33.90
JANATAINS, 355.50
JUTESPINN, 120.60
KARNAPHULI, 49.00
KEYACOSMET, 58.90
KOHINOOR, 178.00
KPCL, 61.00
LANKABAFIN, 142.80
LEGACYFOOT, 32.20
LIBRAINFU, 294.10
MAKSONSPIN, 31.40
MALEKSPIN, 31.90
MARICO, 372.00
MEGHNACEM, 115.80
MEGHNALIFE, 185.00
MERCANBANK, 32.70
MERCINS, 39.00
METROSPIN, 35.60
MIDASFIN, 47.90
MITHUNKNIT, 87.70
MJLBD, 92.30
MONNOCERA, 57.10
MONNOSTAF, 200.60
MPETROLEUM, 160.00
MTBL, 34.60
NATLIFEINS, 351.50
NAVANACNG, 78.70
NBL, 62.90
NCCBANK, 29.30
NHFIL, 88.00
NITOLINS, 47.10
NORTHRNINS, 41.90
NPOLYMAR, 58.60
NTC, 501.60
NTLTUBES, 63.00
OCL, 63.20
OLYMPIC, 114.30
ONEBANKLTD, 43.00
ORIONINFU, 49.70
PARAMOUNT, 34.00
PEOPLESINS, 38.70
PHARMAID, 171.10
PHENIXINS, 72.90
PHOENIXFIN, 59.60
PIONEERINS, 71.40
PLFSL, 62.30
POPULARLIF, 245.70
POWERGRID, 62.80
PRAGATIINS, 65.40
PRAGATILIF, 166.80
PREMIERBAN, 30.80
PREMIERLEA, 29.90
PRIMEBANK, 43.30
PRIMEFIN, 94.70
PRIMEINSUR, 50.20
PRIMELIFE, 193.80
PRIMETEX, 33.10
PROGRESLIF, 139.80
PROVATIINS, 43.00
PUBALIBANK, 48.70
PURABIGEN, 81.90
QSMDRYCELL, 50.00
RAHIMAFOOD, 29.70
RAHIMTEXT, 156.70
RAKCERAMIC, 73.00
RANFOUNDRY, 66.50
RENATA, 1205.30
REPUBLIC, 46.10
RNSPIN, 63.20
RUPALIBANK, 100.60
RUPALILIFE, 150.90
SAFKOSPINN, 31.20
SAIHAMTEX, 48.40
SALAMCRST, 50.50
SAMORITA, 77.40
SANDHANINS, 153.40
SAPORTL, 55.30
SHAHJABANK, 31.80
SIBL, 25.30
SINGERBD, 219.30
SINOBANGLA, 36.90
SONARBAINS, 36.80
SONARGAON, 30.70
SOUTHEASTB, 29.50
SPCERAMICS, 42.00
SQUARETEXT, 108.60
SQURPHARMA, 234.20
STANDARINS, 41.00
STANDBANKL, 29.40
SUMITPOWER, 73.50
TAKAFULINS, 50.70
TALLUSPIN, 77.90
TITASGAS, 70.70
TRUSTBANK, 39.50
UCBL, 42.60
ULC, 51.70
UNIONCAP, 56.80
UNITEDAIR, 23.40
UNITEDINS, 59.50
USMANIAGL, 115.80
UTTARABANK, 78.40
UTTARAFIN, 107.90
BDAUTOCA, 45.10
DSHGARME, 50.80
HAKKANIPUL, 30.50
KAY&QUE, 40.00
MEGCONMILK, 24.80
MIRACLEIND, 23.70
STANCERAM, 30.40
DESHBANDHU, 33.60
MICEMENT, 100.90
RDFOOD, 32.20
ZAHINTEX, 41.10
AL-HAJTEX, 44.80
ALLTEX, 14.50
ANWARGALV, 22.40
AZIZPIPES, 26.90
BEACONPHAR, 25.70
DELTALIFE, 2594.00
DULAMIACOT, 15.80
ICBIBANK, 9.80
IMAMBUTTON, 17.30
LAFSURCEML, 26.70
MEGHNAPET, 11.50
MODERNDYE, 48.00
RENWICKJA, 76.00
SALVOCHEM, 30.10
SHYAMPSUG, 12.10
ZEALBANGLA, 13.60
1JANATAMF, 7.80
1STPRIMFMF, 18.20
6THICB, 46.20
8THICB, 50.10
AIBL1STIMF, 7.70
AIMS1STMF, 40.00
DBH1STMF, 8.20
EBL1STMF, 9.80
EBLNRBMF, 8.20
GRAMEEN1, 48.00
GRAMEENS2, 17.10
GREENDELMF, 6.80
ICB1STNRB, 29.60
ICB2NDNRB, 14.10
ICB3RDNRB, 7.60
ICBAMCL1ST, 42.80
ICBAMCL2ND, 9.00
ICBEPMF1S1, 8.50
ICBISLAMIC, 21.10
IFIC1STMF, 7.80
IFILISLMF1, 6.20
LRGLOBMF1, 9.80
MBL1STMF, 9.00
PF1STMF, 6.70
PHPMF1, 6.70
POPULAR1MF, 6.70
PRIME1ICBA, 7.00
RELIANCE1, 10.10
SEBL1STMF, 8.70
TRUSTB1MF, 8.70
ACIZCBOND, 830.50
BRACSCBOND, 1005.00
IBBLPBOND, 1004.75
JAMUNAOIL, 245.10
RUPALIINS, 107.80
00DSEGEN, 5000.17834
00DSETO, 5000.17834
~ADV, 176
~DEC, 59
