
                      DHAKA STOCK EXCHANGE LTD.


                  TODAY'S SHARE MARKET : 2011-11-16
                  =================================
	(If the page is not updated please press the refresh button)





                               Final Index  Change(Points)    Change(%)
                              ------------  --------------  -----------

ALL SHARES PRICE INDEX (DSI)    4171.29052       281.95544    7.2494509
DSE - 20 INDEX (DS20)           3810.59378       230.64627    6.4427277
DSE GENERAL INDEX (DGEN)        4987.56485       338.23750    7.2749770


All Category

    ISSUES ADVANCED                 :                    245
    ISSUES DECLINED                 :                     10
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                    255


A Category (Equity)

    ISSUES ADVANCED                 :                    190
    ISSUES DECLINED                 :                      8
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                    198


B Category (Equity)

    ISSUES ADVANCED                 :                      7
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      7


G Category (Equity)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


N Category (Equity)

    ISSUES ADVANCED                 :                      2
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      2


Z Category (Equity)

    ISSUES ADVANCED                 :                     15
    ISSUES DECLINED                 :                      1
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                     16


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                     30
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                     30


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      1
    ISSUES DECLINED                 :                      1
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      2


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                  86862
    B. VOLUME(Nos.)                 :               46073997
    C. VALUE(Tk)                    :          2851502211.25


MARKET CAPITALISATION

 1. EQUITY                          :       1923672774658.55
 2. MUTUAL FUND                     :         31532149200.00
 3. DEBT SECURITIES                 :        556052803540.00


    TOTAL                           :       2511257727398.55





                   PRICES IN PUBLIC TRANSACTIONS : 2011-11-16
                   ==========================================


A Group (Equity)
----------------


Instr Code     Open     High      Low    Close   %Chg  Trade    Volume Value(Mn)

ABBANK       640.00   658.75   634.00   656.50   7.09   1587     55365    36.041
ACI          203.00   210.90   201.20   210.40   8.79     84      7950     1.664
ACIFORMULA    80.90    83.30    80.90    83.20   9.76     81     12700     1.049
ACTIVEFINE    51.60    51.70    50.50    51.70  10.00    214    201500    10.381
AFTABAUTO    160.00   164.30   159.00   164.30   9.97    654    113250    18.551
AGNISYSL      26.20    27.30    25.00    27.30   4.19    382    412000    10.985
AGRANINS     315.00   322.00   314.75   318.25   7.42     20      1200      .382
ALARABANK     33.50    35.30    33.50    35.20   9.65   1095   1156750    40.386
AMBEEPHA     315.00   326.30   315.00   324.10   7.99     31      2800      .908
AMCL(PRAN)  1195.00  1212.25  1195.00  1211.50   6.17     26       280      .339
APEXADELFT  2800.00  2824.00  2728.00  2798.75   3.23     60      2900     8.082
APEXFOODS    628.00   629.25   577.00   628.50   7.34     82       975      .603
APEXSPINN    720.00   731.75   700.00   720.50   5.83     21       480      .346
APEXTANRY   1026.75  1027.75  1008.00  1026.00   6.29    140      6010     6.157
ARAMIT       245.10   271.30   245.10   269.00   7.68     19      1850      .498
ARAMITCEM    814.00   833.75   814.00   832.75   7.34     30      1750     1.453
ASIAINS       46.90    47.60    46.80    47.60   9.93    159     99500     4.728
ASIAPACINS   313.00   320.25   312.00   320.00   8.65    137     13000     4.134
ATLASBANG    313.00   320.00   308.20   317.10   7.09    282     39900    12.629
BANGAS      1326.00  1326.25  1303.00  1325.50   6.18    168      2210     2.925
BANKASIA     384.00   397.00   380.00   391.50   5.95    442     58200    22.655
BATASHOE     605.00   605.00   593.00   597.60   3.33     10      1100      .657
BATBC        581.00   609.90   581.00   601.40   5.17     80      7900     4.729
BAYLEASING   580.00   610.00   580.00   610.00   7.48    149     10550     6.396
BDCOM         20.70    20.70    20.70    20.70   9.52     46     54000     1.118
BDFINANCE     48.30    50.30    48.30    50.20   9.60    199     52600     2.635
BDLAMPS     1510.00  1510.00  1491.00  1505.75   5.74     26       275      .413
BDTHAI       435.00   467.75   435.00   467.75   8.71    547     20360     9.460
BDWELDING     36.00    36.00    35.50    35.90   9.45    122     87000     3.128
BEACHHATCH    31.90    32.10    31.90    32.00   9.58    153    138000     4.427
BEDL          39.80    39.80    37.20    39.80   9.94    246    123200     4.888
BERGERPBL    519.00   523.60   500.00   515.10   5.92     23      1150      .593
BEXIMCO      103.00   108.40   103.00   108.40   9.93   2145    905100    97.502
BGIC          40.40    40.80    39.60    40.80   9.97    169     86500     3.521
BIFC         371.00   376.00   361.25   375.50   8.60    118      8350     3.098
BOC          614.00   621.40   614.00   619.60   2.68     39      2600     1.609
BRACBANK     452.00   461.75   447.25   455.25   5.93    333     31850    14.496
BSC         1305.00  1305.00  1196.00  1268.75   2.89     50       345      .428
BSRMSTEEL    915.00   921.75   895.00   921.50   7.21    253     19300    17.649
BXPHARMA      80.00    84.10    80.00    84.10   9.93    922    422200    35.168
BXSYNTH      358.00   358.75   346.00   358.75   8.71    413     33600    11.991
CENTRALINS   550.00   555.00   550.00   553.75   7.16      4        80      .044
CITYBANK     470.00   484.00   468.00   484.00   8.39   1920     66625    32.016
CITYGENINS    31.50    31.60    30.90    31.60   9.72    147     62500     1.970
CMCKAMAL      29.90    31.30    29.90    31.30   9.82    826    408800    12.779
CONFIDCEM     91.00    93.20    91.00    93.20   9.90    440     60200     5.601
CONTININS    331.00   332.00   321.25   331.50   8.51    131     12850     4.256
DACCADYE      34.00    35.70    34.00    35.70  -5.30    279    244000     8.671
DBH          971.50   971.50   947.00   969.50   6.65     35      2050     1.989
DESCO       1169.75  1171.00  1070.00  1162.75 -15.68    331     25750    29.140
DHAKABANK     42.00    45.00    42.00    44.90   8.19   1133    762200    33.743
DHAKAINS     850.00   874.00   845.00   873.75   7.43     65      4750     4.122
DUTCHBANGL  1255.00  1325.50  1255.00  1325.25   6.21    152      9450    12.478
EASTERNINS   480.00   496.75   475.00   496.25   7.99     65      2020      .995
EASTLAND     719.00   728.25   708.50   727.75   7.41    141      5460     3.939
EASTRNLUB    307.00   307.00   300.00   301.90   6.41     43      3050      .929
EBL           57.00    58.90    55.50    58.60   9.32    741    525200    30.245
ECABLES      513.00   550.00   513.00   548.75   7.23     56      1210      .659
EHL          550.00   562.75   542.00   562.75   7.49    224      9600     5.369
EXIMBANK      27.90    29.50    27.90    29.40   9.29   1909   1358000    39.608
FAREASTLIF   135.00   140.90   135.00   140.90   9.99    238     41950     5.878
FASFIN       409.00   416.00   380.00   415.25   8.49     88      7100     2.896
FEDERALINS    32.50    32.60    32.10    32.60   9.76    150     56100     1.827
FIRSTSBANK    25.80    27.30    25.80    27.20   9.23   1780   1371600    36.940
FLEASEINT    580.00   582.50   562.25   582.00   7.38    191     17000     9.878
GEMINISEA   2370.00  2370.00  2252.50  2313.00  -2.13      8        40      .093
GLAXOSMITH   632.50   632.50   632.00   632.40   7.33     11       700      .443
GLOBALINS    380.00   392.75   380.00   392.75   8.71     57      5450     2.122
GOLDENSON     54.00    54.60    53.90    54.60   9.85    344    363500    19.779
GP           152.50   162.00   152.50   161.70   9.77   1650    892400   142.548
GQBALLPEN    143.00   146.50   140.00   146.40   9.90    252     29450     4.281
GREENDELT    132.00   132.30   124.00   132.20   9.80     32      7700     1.017
HEIDELBCEM  2401.00  2540.00  2350.00  2531.75   4.62     74       855     2.106
HRTEX        295.00   303.50   290.25   303.25   8.59     89      6000     1.808
IBNSINA     1097.00  1166.00  1097.00  1142.25   4.00     41       810      .928
ICB         1770.00  1773.75  1732.00  1752.00   4.65     16       900     1.577
IDLC        1250.00  1256.75  1225.00  1256.25   6.19     81      2420     3.023
IFIC         640.00   666.50   640.00   666.50   7.50    529     17750    11.766
ILFSL        365.00   366.75   358.00   366.75   8.74    197     19000     6.928
IMAMBUTTON   168.75   168.75   164.50   168.50   9.77     30      2750      .463
INTECH        17.30    18.20    17.30    18.10   9.03     45     28500      .515
IPDC         278.25   278.75   271.50   277.25   8.08     73      6100     1.685
ISLAMIBANK   532.00   539.75   530.00   538.25   2.96   2186    139420    74.748
ISLAMICFIN   299.00   303.75   299.00   303.50   8.58    122      9200     2.786
ISLAMIINS    331.50   338.75   327.00   337.25   8.26     58      4850     1.630
ISNLTD        23.50    23.50    22.70    23.30   8.87     32     27500      .640
JAMUNABANK    33.40    34.40    33.00    34.30   9.58    818   1034000    35.225
JAMUNAOIL    212.00   212.70   202.20   211.90   8.38    297     72000    15.086
JANATAINS    320.00   320.25   312.00   320.25   8.74    107      3880     1.231
JUTESPINN   1185.00  1185.00  1108.25  1111.50  -5.96     47       300      .335
KARNAPHULI    39.90    40.00    38.90    40.00   9.89    178     64000     2.551
KEYACOSMET    55.50    56.40    54.60    56.40   9.94    333    343000    19.239
KPCL          60.10    64.60    60.10    63.40   7.27    883    376400    23.886
LANKABAFIN   135.00   137.00   132.50   136.90   9.87    189    126000    17.150
LEGACYFOOT    30.00    30.30    29.90    30.10   9.05     26     17500      .526
LIBRAINFU   2449.00  2449.00  2449.00  2449.00   4.87      1        20      .049
MAKSONSPIN    25.50    26.00    25.50    26.00   9.70    649    825000    21.436
MARICO       365.00   367.00   357.00   366.90   8.45     51      3600     1.316
MEGHNACEM     99.90   103.70    99.90   103.70   9.96    133     38000     3.920
MEGHNALIFE   166.50   168.90   162.00   168.80   9.89    333     68700    11.551
MERCANBANK   299.50   321.25   299.50   320.50   8.46   2163    344600   109.313
MERCINS      336.00   337.50   327.00   337.00   8.53     82      8300     2.794
MIDASFIN     500.00   500.00   478.00   500.00   8.10     51      3600     1.797
MITHUNKNIT   711.00   711.75   709.00   710.25   7.24     26       620      .441
MJLBD         86.90    93.50    86.90    93.50  10.00   1045    406300    37.854
MONNOSTAF   1350.00  1404.00  1350.00  1400.00   5.94     10        70      .098
MPETROLEUM   148.00   149.90   143.10   148.90   8.29    207     47200     7.017
MTBL         345.00   346.75   337.00   346.50   8.62    327     45000    15.533
NATLIFEINS  3500.00  3624.00  3471.00  3609.00   4.44    151      2410     8.563
NAVANACNG     74.90    74.90    72.00    74.90   9.98    242     66100     4.919
NBL           62.00    66.50    62.00    66.20   9.42   3044   2059300   134.287
NCCBANK       29.00    30.90    29.00    30.90   9.96   1137    967750    29.545
NHFIL        783.00   824.00   783.00   819.75   6.87      7       700      .574
NITOLINS     426.00   426.25   426.00   426.00   8.67     35      3250     1.385
NORTHRNINS   407.00   408.50   394.50   408.25   8.64     65      7850     3.205
NPOLYMAR     510.00   529.00   491.00   523.00   4.49    345      7590     3.896
NTC         4890.00  4891.00  4850.00  4869.50  -1.00      8       150      .730
OCL           62.00    62.20    60.70    62.00   9.54     58     18500     1.146
OLYMPIC     1561.00  1599.50  1561.00  1598.50   6.17     65      3650     5.815
ONEBANKLTD   445.00   467.25   445.00   467.00   8.60    743     74100    34.379
ORIONINFU    440.00   446.00   427.00   446.00   8.71    309     18220     8.005
PARAMOUNT    314.50   315.25   308.00   315.00   8.62     64      4850     1.519
PEOPLESINS    32.90    33.10    32.00    33.10   9.96    182     55600     1.835
PHARMAID    1455.00  1508.00  1455.00  1507.75   6.21    205      2400     3.615
PHENIXINS     64.00    64.10    63.20    64.00   9.77     95     45600     2.919
PHOENIXFIN   570.00   575.00   570.00   574.75   7.27     21      1300      .747
PIONEERINS   699.00   700.50   699.00   699.50   7.32      6       650      .455
PLFSL         54.50    57.60    54.50    57.60   9.92    965    351500    20.155
POPULARLIF   258.00   265.90   258.00   262.00   6.67     18      9500     2.489
POWERGRID    684.25   693.25   679.00   690.25   7.01     46      4400     3.028
PRAGATIINS   650.00   672.25   645.00   670.75   7.23     46       710      .472
PRAGATILIF  2140.00  2140.00  2026.00  2089.50  -2.00     24      1200     2.506
PREMIERBAN    31.20    32.40    31.20    32.40   9.83    630    542750    17.449
PREMIERLEA   275.00   275.25   270.00   275.25   8.68    161     13650     3.749
PRIMEBANK     44.80    45.90    43.50    45.40   7.58    558    862500    38.953
PRIMEFIN      92.00    97.40    92.00    97.30   9.81    507     80900     7.839
PRIMEINSUR    43.60    43.70    42.30    43.60   9.54    120     45000     1.951
PRIMELIFE    198.00   208.80   198.00   208.30   8.82     89     13950     2.873
PRIMETEX     331.00   346.50   315.75   344.50   8.07    245     21150     7.092
PROVATIINS   370.00   387.50   370.00   387.25   8.62     55      4550     1.747
PUBALIBANK    43.00    45.00    43.00    44.20   7.28   2091    819500    36.140
PURABIGEN    780.00   787.00   780.00   781.00   6.58      5       350      .273
QSMDRYCELL    48.90    49.00    47.20    48.90   9.64    125     84500     4.118
RAHIMAFOOD   256.25   266.75   256.25   266.25   8.45     34      2850      .756
RAHIMTEXT   1276.50  1310.00  1275.00  1288.00  -5.29     54       550      .708
RAKCERAMIC    67.00    69.50    67.00    69.50   9.96    419    164200    11.331
RANFOUNDRY    61.20    65.00    61.20    64.10   8.09     19     11000      .706
RECKITTBEN   870.00   870.00   822.30   851.60   5.16      6       300      .255
RELIANCINS   990.00  1014.00   985.00   995.00   -.40     15       750      .746
RENATA     12300.00 12490.00 12300.00 12490.00   2.45     45       360     4.495
REPUBLIC     423.75   423.75   402.00   423.25   8.59     80      5900     2.483
RNSPIN        59.80    63.40    59.80    63.40   9.87    305    206000    13.001
RUPALIBANK  1098.00  1110.00  1080.00  1110.00   6.24     53      1250     1.378
RUPALIINS     90.90    91.40    89.80    91.40   9.98     81     17300     1.577
RUPALILIFE  1415.00  1421.25  1409.00  1418.75   6.05     27      1450     2.057
SAFKOSPINN   262.00   269.50   262.00   269.00   8.46     85      8150     2.190
SAIHAMTEX     46.00    46.20    45.30    46.20  10.00    151     58600     2.699
SALAMCRST    438.00   452.00   438.00   452.00   8.71    149     13500     6.080
SAMORITA     820.00   820.00   818.00   819.50   6.84     23      1250     1.025
SANDHANINS   150.50   159.80   150.50   158.50   9.08    367     50950     8.062
SAPORTL       51.80    53.70    51.80    53.70   9.81    321     94700     5.055
SHAHJABANK    32.80    33.70    31.80    33.60   9.44   1631   1186450    39.366
SIBL          24.80    26.40    24.80    26.40  10.00   3000   4124750   107.661
SINGERBD    2250.25  2275.50  2200.00  2275.50   4.99    363      3745     8.456
SINOBANGLA    30.50    30.90    30.50    30.80   9.60    119     92500     2.853
SONALIANSH  1215.00  1252.50  1213.25  1252.25   6.21     62       460      .574
SONARBAINS   306.00   311.25   295.00   309.75   8.20     61      4450     1.371
SONARGAON    262.00   262.75   255.00   261.75   8.27     38      3300      .862
SOUTHEASTB   287.00   302.00   287.00   300.00   7.23   1613    246350    73.284
SPCERAMICS    33.70    34.30    33.50    34.30   9.93    480    391800    13.391
SQUARETEXT   104.00   109.20   104.00   109.10   9.86    494    116650    12.669
SQURPHARMA  2292.25  2359.50  2292.25  2359.25   4.98   1802     18960    44.369
STANDARINS   439.00   440.00   410.00   437.25   7.82     69      5550     2.397
STANDBANKL   289.00   298.75   286.75   298.25   8.55    736     93700    27.752
STYLECRAFT  4915.00  4950.00  4915.00  4933.75   2.78      4        40      .197
SUMITPOWER    74.00    77.50    74.00    77.20   9.50   1415    869400    66.813
TAKAFULINS   440.00   444.00   420.00   444.00   8.69     66      5200     2.297
TALLUSPIN    645.00   655.00   631.25   654.75   7.38    319      8090     5.247
TITASGAS     719.00   747.75   717.50   741.25   6.42    698     81700    60.132
TRUSTBANK    385.50   394.75   380.25   394.50   8.67    269     27600    10.817
UCBL          42.40    44.80    42.40    44.70   9.55   3354   1915600    84.859
ULC          520.00   529.25   510.00   529.25   7.57    202      8920     4.698
UNIONCAP      53.40    53.40    52.00    53.40   9.87    125    103000     5.474
UNITEDAIR     20.90    21.50    20.90    21.50   9.69   1408    979000    20.981
UNITEDINS    620.00   643.50   612.00   640.50   6.97     68      1650     1.044
USMANIAGL   1099.00  1115.00  1099.00  1108.25   5.54     24       190      .210
UTTARABANK    67.00    70.80    67.00    70.80   9.93   1381    467925    32.643
UTTARAFIN    109.90   112.90   107.30   112.90   9.93    714    152300    17.138
                                                      ------ --------- ---------
                                                      ------ --------- ---------
                                                       71945  32391900  2414.530



"A Group (Equity)" Scrips traded in Public Market =  188


B Group (Equity)
----------------


Instr Code     Open     High      Low    Close   %Chg  Trade    Volume Value(Mn)

BDAUTOCA     280.00   288.50   280.00   288.50   8.66    116      1565      .450
DSHGARME     540.00   578.00   532.00   568.00   5.03     96      1990     1.114
HAKKANIPUL    29.00    29.70    29.00    29.30   8.51     14      7000      .206
KAY&QUE      266.50   266.50   247.25   264.25   7.74     22      1450      .383
MEGCONMILK    22.30    22.30    21.90    22.20   9.35    112    114000     2.534
MIRACLEIND    22.10    23.10    22.10    23.00   9.52     50     44500     1.022
STANCERAM    274.00   275.25   272.00   274.50   8.39     87      5900     1.615
                                                      ------ --------- ---------
                                                      ------ --------- ---------
                                                         497    176405     7.323



"B Group (Equity)" Scrips traded in Public Market =    7


G Group (Equity)
----------------



"G Group (Equity)" Scrips traded in Public Market =    0


N Group (Equity)
----------------


Instr Code     Open     High      Low    Close   %Chg  Trade    Volume Value(Mn)

DESHBANDHU    32.90    33.30    32.40    33.30   9.90    181    201000     6.671
                                                      ------ --------- ---------
                                                      ------ --------- ---------
                                                         181    201000     6.671



"N Group (Equity)" Scrips traded in Public Market =    1


Z Group (Equity)
----------------


Instr Code     Open     High      Low    Close   %Chg  Trade    Volume Value(Mn)

ALLTEX       127.00   127.25   122.25   127.25   9.93    222     22950     2.900
ANWARGALV    182.00   183.00   182.00   182.25   9.45      3       150      .027
AZIZPIPES    209.00   212.75   209.00   211.75   8.31     34       400      .085
ICBIBANK      10.20    10.50     9.90    10.30   5.10    148    209500     2.157
LAFSURCEML   283.50   297.25   283.50   297.00   8.59    501     71000    20.917
MEGHNAPET      9.70    10.20     9.70    10.00   7.52     16     11000      .111
MODERNDYE    477.00   480.00   477.00   478.00   7.90      5        65      .031
RENWICKJA    722.00   722.00   654.25   675.75  -4.42     67       620      .414
SALVOCHEM     30.10    31.40    30.10    31.40   9.79     90     65500     2.046
                                                      ------ --------- ---------
                                                      ------ --------- ---------
                                                        1086    381185    28.687



"Z Group (Equity)" Scrips traded in Public Market =    9


MUTUAL FUNDs
------------


Instr Code     Open     High      Low    Close   %Chg  Trade    Volume Value(Mn)

1JANATAMF      7.30     7.40     7.10     7.30   7.35    149    195500     1.427
1STBSRS      943.00   943.00   929.00   941.75   6.95     38      2200     2.062
1STPRIMFMF    16.40    16.70    16.30    16.60   9.21     30     33500      .556
6THICB       542.00   542.00   530.00   536.25   6.03     19       250      .134
8THICB       540.00   540.00   540.00   540.00   7.19      1        50      .027
AIBL1STIMF     7.70     7.80     7.70     7.70   8.45      9     11500      .089
AIMS1STMF      5.18     5.43     5.15     5.43   9.91    747   3527500    18.922
DBH1STMF       7.80     8.10     7.80     8.10   9.45    258    649000     5.200
EBL1STMF       9.20     9.70     9.20     9.60   7.86    155    238000     2.285
EBLNRBMF       8.10     8.50     8.10     8.30   2.46      6      5000      .042
GRAMEEN1      41.80    41.80    41.00    41.80  10.00    138    143500     5.986
GRAMEENS2     15.60    15.90    15.60    15.90   9.65    246    321000     5.093
GREENDELMF     6.20     6.40     6.10     6.40   8.47    134    234500     1.483
ICB1STNRB    309.75   314.00   309.50   310.00   5.62      6       450      .140
ICB2NDNRB    139.25   147.00   139.00   145.25   8.39    177     36400     5.249
ICB3RDNRB      7.20     7.70     7.20     7.70  10.00    190    436500     3.332
ICBAMCL1ST   489.00   489.00   489.00   489.00   6.53      1        50      .024
ICBAMCL2ND    94.00    99.50    94.00    99.00   9.39     51      9800      .959
ICBEPMF1S1     8.70     8.70     8.30     8.60   7.50    105    167000     1.437
ICBISLAMIC   208.00   208.50   203.00   208.00   8.75     59      4200      .872
IFIC1STMF      7.60     7.80     7.20     7.70   8.45    114    437500     3.372
IFILISLMF1     6.20     6.30     6.10     6.20   6.89    104    265000     1.666
MBL1STMF       8.50     8.50     8.50     8.50   7.59      1       500      .004
PF1STMF        5.90     6.20     5.90     6.20   8.77     69    176000     1.088
PHPMF1         6.20     6.40     6.10     6.30   6.77    276    587500     3.713
POPULAR1MF     6.30     6.30     6.00     6.20   6.89     88    268000     1.677
PRIME1ICBA     6.90     7.00     6.70     6.90   7.81    119    209500     1.441
RELIANCE1      8.00     8.90     8.00     8.60   6.17     11     12000      .103
SEBL1STMF      8.40     8.60     8.40     8.40   5.00      8     11000      .093
TRUSTB1MF      8.40     8.60     8.40     8.60   8.86    294   1235500    10.565
                                                      ------ --------- ---------
                                                      ------ --------- ---------
                                                        3603   9218400    79.040



"MUTUAL FUNDs" traded in Public Market =   30


CORPORATE BONDs
---------------


Instr Code     Open     High      Low    Close   %Chg  Trade    Volume Value(Mn)

ACIZCBOND    818.00   830.00   818.00   828.00    .24     74       384      .317
IBBLPBOND   1002.00  1004.00   985.00  1000.00   -.12     51       910      .909
                                                      ------ --------- ---------
                                                      ------ --------- ---------
                                                         125      1294     1.226



"CORPORATE BONDs" traded in Public Market =    2


                                                     ===========================

                                                      77437  42370184  2537.486



Total number of scrips traded in Public Market = 237


                    PRICES IN SPOT TRANSACTIONS : 2011-11-16
                   ==========================================


Instr Code     Open     High      Low    Close   %Chg  Trade   Volume Value(Mn)

AL-HAJTEX     52.50    53.50    52.30    53.50   9.85    113    27100     1.444
ANLIMAYARN   265.00   267.25   260.00   266.75   8.54    185    14200     3.775
BEACONPHAR    25.80    26.20    25.50    26.20   9.62    734  1163500    30.257
DAFODILCOM    20.00    20.00    18.50    20.00   9.89    228   240500     4.782
DELTASPINN   310.50   314.50   305.00   314.50   8.72    369    20700     6.475
DULAMIACOT   132.00   133.50   129.75   133.50   9.87    106     2200      .292
FINEFOODS     35.80    36.40    34.20    36.40   9.96    103    91000     3.213
FUWANGCER    314.00   320.25   305.25   320.25   8.74   1596   263300    83.504
FUWANGFOOD    43.40    44.60    43.40    44.60   9.85    987   796800    35.266
MICEMENT     132.00   138.00   130.00   137.30   9.40   3738  1029700   139.577
MONNOCERA    419.50   419.50   407.00   419.50   8.74     88     2335      .976
MONNOJTX    1075.00  1199.00  1075.00  1164.25   1.74     13       70      .082
NTLTUBES     700.00   739.75   700.00   739.00   7.37     38      720      .529
PREMIERLEA   275.00   260.00   260.00   275.25   8.68      1       50      .013
PROGRESLIF  1405.50  1405.50  1405.50  1405.50   6.23      1       50      .070
SAMATALETH   133.25   133.75   133.25   133.50   9.65     17      950      .127
SAVAREFR     455.00   497.75   455.00   495.25   7.60     32      255      .125
SHYAMPSUG     13.10    13.50    13.10    13.40   8.94     14     3900      .052
ZEALBANGLA    14.10    14.10    14.10    14.10   9.30      6      700      .010
                                                      ------ -------- ---------
                                                      ------ -------- ---------
                                                        8369  3658030   310.568



Total number of scrips traded in Spot Market =  19



            PRICES IN SPOT TRANSACTIONS (Treasury BONDs) : 2011-11-16
               ==================================================



Total number of BONDs traded in Spot Market =   0


                   PRICES IN ODDLOT TRANSACTIONS : 2011-11-16
                  ============================================


Instr Code    Max Price    Min Price    Trades    Quantity   Value(In Mn)

ABBANK           658.50       600.00        17          31            .020
ACI              200.00       200.00         1          80            .016
ACTIVEFINE        51.70        43.00         4         375            .018
AFTABAUTO        164.00       140.00         5         193            .030
AGNISYSL          26.00        26.00         1         150            .004
AIMS1STMF          5.10         5.10         2        3500            .018
ALARABANK         35.00        32.00        24        1478            .050
AMCL(PRAN)      1120.00      1120.00         2           2            .002
APEXTANRY       1000.00      1000.00         1           5            .005
ATLASBANG        310.00       305.00         3          50            .015
BANKASIA         390.00       383.00         5          29            .011
BAYLEASING       610.00       535.00         7          83            .048
BDCOM             19.50        19.50         1         250            .005
BDFINANCE         50.00        42.00         3          44            .002
BDTHAI           440.00       440.00         1           5            .002
BDWELDING         36.00        36.00         1         162            .006
BEACHHATCH        31.00        31.00         1         150            .005
BEDL              39.80        33.00        15         880            .033
BEXIMCO          108.40        90.00        67        2163            .226
BGIC              40.80        39.00         3         112            .005
BIFC             355.00       350.00         2          26            .009
BRACBANK         455.00       420.00         7         146            .065
BSRMSTEEL        921.75       900.00         4          50            .046
BXPHARMA          84.10        80.00        25         497            .041
BXSYNTH          358.00       347.25         4          19            .007
CENTRALINS       531.00       531.00         1           3            .002
CITYBANK         484.00       470.00        21          43            .021
CITYGENINS        29.40        28.00         4         224            .006
CMCKAMAL          31.30        29.00        14         433            .013
CONFIDCEM         93.10        92.90         3          24            .002
CONTININS        325.00       325.00         1          10            .003
DAFODILCOM        17.10        16.40         2         240            .004
DBH              968.00       930.00         2          51            .048
DESCO           1126.00      1100.00         2          15            .017
DHAKABANK         45.50        42.00        17         537            .023
EASTERNINS       491.00       475.00         3           8            .004
EASTLAND         690.00       690.00         1          10            .007
EBL               57.00        52.00         3         252            .014
EXIMBANK          29.50        24.30        33        1140            .033
FAREASTLIF       140.90       135.00         6         130            .018
FASFIN           410.00       409.25         2          37            .015
FEDERALINS        32.60        29.70         8         266            .008
FIRSTSBANK        27.30        25.00        38        1140            .030
FUWANGCER        315.00       300.00         3          90            .027
GLOBALINS        392.75       360.25         4          41            .016
GOLDENSON         54.60        49.00         6         440            .023
GP               160.00       160.00         1         100            .016
GRAMEEN1          41.80        41.00         4        1000            .042
GRAMEENS2         15.90        13.10        20        3400            .051
IBNSINA         1158.00      1158.00         1           4            .005
ICB             1773.75      1705.00         2          32            .056
IDLC            1255.00      1225.00         6          26            .032
IFIC             664.00       646.00         5           9            .006
ILFSL            366.75       340.00         5         110            .040
INTECH            18.00        15.00         3         597            .010
IPDC             265.00       265.00         1          31            .008
ISLAMIBANK       540.00       510.00        19          75            .040
ISLAMICFIN       270.00       270.00         1          32            .009
ISLAMIINS        338.00       338.00         1          10            .003
ISNLTD            22.00        22.00         1           1            .000
JAMUNABANK        34.40        29.00        39        2628            .086
JAMUNAOIL        201.00       200.00         2          70            .014
KARNAPHULI        40.00        37.00         3         100            .004
KEYACOSMET        56.40        50.00        17        2225            .119
KOHINOOR        1890.00      1890.00         1           5            .009
KPCL              65.00        58.00         9         264            .016
LANKABAFIN       135.00       131.00         3         255            .034
MAKSONSPIN        26.00        25.00         3         625            .016
MEGHNALIFE       160.50       155.00         2          30            .005
MERCANBANK       321.00       275.00        29         543            .166
MERCINS          325.00       325.00         1          30            .010
MIDASFIN         480.00       480.00         1          35            .017
MIRACLEIND        23.10        23.10         1          50            .001
MJLBD             93.50        80.00        76        1515            .139
MONNOCERA        385.00       380.00         2           2            .001
MTBL             346.75       330.00         5          79            .027
NATLIFEINS      3570.00      3485.00         6          17            .060
NAVANACNG         74.90        67.50        16         497            .036
NBL               66.00        62.00        21         859            .055
NCCBANK           30.60        25.30        30        2931            .084
NHFIL            822.00       822.00         1           5            .004
NITOLINS         390.00       385.00         2          25            .010
NTLTUBES         700.00       700.00         1           2            .001
OCL               62.00        62.00         1          62            .004
ONEBANKLTD       467.00       406.00         8         100            .045
PARAMOUNT        310.00       295.00         2          15            .005
PEOPLESINS        33.10        33.00         2          51            .002
PHENIXINS         63.30        63.30         1          25            .002
PHOENIXFIN       529.00       529.00         1          20            .011
PLFSL             57.60        52.40        12         433            .024
POPULARLIF       240.00       240.00         1         370            .089
POWERGRID        685.00       670.00         5          88            .060
PRAGATIINS       650.00       650.00         1           5            .003
PREMIERBAN        32.40        28.70        16        1744            .054
PREMIERLEA       275.25       270.00         2          78            .021
PRIMEBANK         45.00        42.50         6         617            .027
PRIMEFIN          96.70        90.00         3          48            .004
PROGRESLIF      1405.00      1400.00         3          23            .032
PROVATIINS       380.25       365.00         6          49            .018
PUBALIBANK        45.30        37.10        22         255            .011
PURABIGEN        780.00       680.00         2          45            .032
QSMDRYCELL        48.60        48.60         2         300            .015
RAKCERAMIC        69.00        57.10        13         670            .041
REPUBLIC         408.00       408.00         1           5            .002
RNSPIN            63.40        56.00         7         665            .041
RUPALILIFE      1405.00      1320.00        10         110            .151
SALVOCHEM         30.00        29.50         2          50            .001
SANDHANINS       158.70       158.70         1           6            .001
SAPORTL           53.70        49.00         5         200            .010
SHAHJABANK        33.70        31.00        11         224            .007
SIBL              26.40        21.60        27        1757            .042
SINGERBD        2275.00      2200.00         3           5            .011
SONALIANSH      1252.50      1252.00         3           5            .006
SONARBAINS       310.75       295.00         8          63            .019
SOUTHEASTB       302.00       260.00        22         419            .122
SPCERAMICS        34.30        32.00        11         342            .012
SQUARETEXT       109.20       100.00         6          76            .008
STANDARINS       430.00       420.00         4          50            .021
STANDBANKL       298.00       280.00        10         185            .054
SUMITPOWER        77.50        71.00        12         314            .024
TAKAFULINS       420.00       420.00         2           4            .002
TALLUSPIN        638.00       625.00         2          10            .006
TRUSTBANK        390.00       360.00         8         179            .069
UCBL              44.80        40.90        18         419            .018
ULC              525.00       525.00         1          10            .005
UNIONCAP          49.00        49.00         1         250            .012
UNITEDAIR         21.50        20.00        37        1357            .029
UTTARABANK        70.80        65.00        12         177            .012
UTTARAFIN        110.00       108.50         2          70            .008
                                        ------    --------    ------------
                                        ------    --------    ------------
                                          1056       45783           3.441


Total number of scrips traded in Oddlot =  129




                    PRICES IN BLOCK TRANSACTIONS : 2011-11-16
                   ===========================================


Total number of scrips traded in Block =    0




                      REPORT CROSSING DETAILS : 2011-11-16
                     ======================================


Total number of scrips traded =    0



           TOP 10 GAINERS (Based on Open Price and Last Trade Price)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Instr Code        Open        High         Low        Last     Deviation

MONNOJTX       1075.00     1199.00     1075.00     1199.00       11.5349
ARAMIT          245.10      271.30      245.10      271.30       10.6895
RELIANCE1         8.00        8.90        8.00        8.70        8.7500
MJLBD            86.90       93.50       86.90       93.50        7.5949
BDTHAI          435.00      467.75      435.00      467.75        7.5287
MERCANBANK      299.50      321.25      299.50      321.25        7.2621
ECABLES         513.00      550.00      513.00      550.00        7.2125
DHAKABANK        42.00       45.00       42.00       45.00        7.1429
ICB3RDNRB         7.20        7.70        7.20        7.70        6.9444
NBL              62.00       66.50       62.00       66.30        6.9355




                 TOP 10 GAINERS (Based on YCP and Close Price)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Instr Code         YCP        High         Low       CLOSE        %CHG

ACTIVEFINE       47.00       51.70       50.50       51.70       10.0000
GRAMEEN1         38.00       41.80       41.00       41.80       10.0000
ICB3RDNRB         7.00        7.70        7.20        7.70       10.0000
MJLBD            85.00       93.50       86.90       93.50       10.0000
SAIHAMTEX        42.00       46.20       45.30       46.20       10.0000
SIBL             24.00       26.40       24.80       26.40       10.0000
FAREASTLIF      128.10      140.90      135.00      140.90        9.9921
RUPALIINS        83.10       91.40       89.80       91.40        9.9879
NAVANACNG        68.10       74.90       72.00       74.90        9.9853
AFTABAUTO       149.40      164.30      159.00      164.30        9.9732





            TOP 10 LOSERS (Based on Open Price and Last Trade Price)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Instr Code        Open        High         Low        Last     Deviation

JUTESPINN      1185.00     1185.00     1108.25     1115.00       -5.9072
RENWICKJA       722.00      722.00      654.25      685.00       -5.1247
GEMINISEA      2370.00     2370.00     2252.50     2252.50       -4.9578
ICB            1770.00     1773.75     1732.00     1732.00       -2.1469
EASTRNLUB       307.00      307.00      300.00      301.00       -1.9544
PRAGATILIF     2140.00     2140.00     2026.00     2099.75       -1.8808
BSC            1305.00     1305.00     1196.00     1283.00       -1.6858
6THICB          542.00      542.00      530.00      537.25        -.8764
NTC            4890.00     4891.00     4850.00     4850.00        -.8180
JAMUNAOIL       212.00      212.70      202.20      211.00        -.4717





                  TOP 10 LOSERS (Based on YCP and Close Price)
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Instr Code         YCP        High         Low       CLOSE        %CHG

DESCO          1379.00     1171.00     1070.00     1162.75      -15.6816
JUTESPINN      1182.00     1185.00     1108.25     1111.50       -5.9644
DACCADYE         37.70       35.70       34.00       35.70       -5.3050
RAHIMTEXT      1360.00     1310.00     1275.00     1288.00       -5.2941
RENWICKJA       707.00      722.00      654.25      675.75       -4.4200
GEMINISEA      2363.50     2370.00     2252.50     2313.00       -2.1366
PRAGATILIF     2132.25     2140.00     2026.00     2089.50       -2.0049
NTC            4919.00     4891.00     4850.00     4869.50       -1.0063
RELIANCINS      999.00     1014.00      985.00      995.00        -.4004
IBBLPBOND      1001.25     1004.00      985.00     1000.00        -.1248




INDEX NAME  OPENING INDEX  CLOSING INDEX

DSI           3889.33508    4171.29052
DS20          3579.94751    3810.59378
DGEN          4649.32735    4987.56485


Notes.


1. Advanced, Declined and Unchanged are calculated based on Last Traded Price
   and Yesterday's Closing Price.


2. %Chg = (Close Price - YCP) * 100 / YCP


3. Deviation = (Last Trade Price - Opening Price) * 100 / Opening Price.


4. Z Group companies are kept out of computation of top 10 gainers list.


5. GENERAL INDEX has been calculated for A, B, G & N categories only.


6. DSE- 20 INDEX (DS 20) INCLUDES: A.M.C.L Pran, ACI Limited, Apex Tannery Ltd,
Bangladesh Lamps Limited, Bata Shoe Company (Bangladesh) Ltd., BATBC,
Beximco Pharmaceuticals Ltd., BOC Bangladesh Limited, Dhaka Bank Limited,
GQ Ball Pen Industries Ltd., Islami Bank Bangladesh Ltd., Meghna Cement
Mills Ltd., Monno Ceramic Industries Ltd., National Bank Ltd., Prime Bank Ltd.,
Singer Bangladesh Ltd., Southeast Bank Ltd., Square Pharmaceuticals Ltd.,
Square Textile Ltd., Uttara Finance.


**As available from Automated Trading System, Authorized user can download.



**Information and Communication Technology (ICT) Division, Dhaka Stock Exchange
Ltd.

