1JANATAMF,-3000
1STBSRS,-100
1STICB,15
1STPRIMFMF,-4500
2NDICB,700
3RDICB,10
4THICB,140
5THICB,70
6THICB,0
7THICB,250
8THICB,1350
ABBANK,-1420
ACI,0
ACIFORMULA,-18800
ACIZCBOND,996
ACTIVEFINE,-30000
AFTABAUTO,-24200
AGNISYSL,-9000
AGRANINS,-100
AIBL1STIMF,62500
AIMS1STMF,-462500
ALARABANK,-79250
AL-HAJTEX,0
ALLTEX,-50
AMBEEPHA,7300
AMCL(PRAN),1040
ANLIMAYARN,0
ANWARGALV,350
APEXADELFT,0
APEXFOODS,-35
APEXSPINN,80
APEXTANRY,-10
ARAMIT,0
ARAMITCEM,0
ASIAINS,-5250
ASIAPACINS,-1950
ATLASBANG,-50
AZIZPIPES,1485
BANGAS,295
BANKASIA,-350
BATASHOE,0
BATBC,56100
BAYLEASING,-500
BDAUTOCA,0
BDCOM,0
BDFINANCE,-4200
BDLAMPS,750
BDTHAI,-4770
BDWELDING,-30000
BEACHHATCH,-5500
BEACONPHAR,-4500
BEDL,-31200
BERGERPBL,4300
BEXIMCO,-20000
BEXTEX,-76000
BGIC,-11700
BIFC,-1900
BOC,16850
BRACBANK,-1350
BRACSCBOND,35
BSC,60
BSRMSTEEL,-2150
BXPHARMA,-1050
BXSYNTH,-10280
CENTRALINS,4280
CITYBANK,-3835
CITYGENINS,-1800
CMCKAMAL,-43200
CONFIDCEM,-25620
CONTININS,-50
CTGVEG,2120
DACCADYE,-13000
DAFODILCOM,-3000
DBH,0
DBH1STMF,-2500
DELTALIFE,865
DELTASPINN,-1840
DESCO,-300
DESHBANDHU,-12500
DHAKABANK,-4000
DHAKAINS,0
DSHGARME,1070
DULAMIACOT,1400
DUTCHBANGL,-800
EASTERNINS,-240
EASTLAND,0
EASTRNLUB,450
EBL,-7200
EBL1STMF,-4000
EBLNRBMF,1000
ECABLES,760
EHL,-1100
EXIMBANK,-68000
FAREASTLIF,-2800
FASFIN,6900
FEDERALINS,-1800
FINEFOODS,-18500
FIRSTSBANK,-143900
FLEASEINT,-1700
FUWANGCER,-3700
FUWANGFOOD,-25200
GEMINISEA,170
GLAXOSMITH,-550
GLOBALINS,-100
GOLDENSON,-97500
GP,-22800
GQBALLPEN,-2050
GRAMEEN1,-8000
GRAMEENS2,-12500
GREENDELMF,-57500
GREENDELT,52400
HAKKANIPUL,12000
HEIDELBCEM,0
HRTEX,0
IBBLPBOND,2250
IBNSINA,0
ICB,5850
ICB1STNRB,3600
ICB2NDNRB,-1450
ICB3RDNRB,-10000
ICBAMCL1ST,2850
ICBAMCL2ND,48100
ICBEPMF1S1,-1000
ICBIBANK,-3000
ICBISLAMIC,0
IDLC,0
IFIC,-445
IFIC1STMF,-167000
IFILISLMF1,0
ILFSL,-1050
IMAMBUTTON,2600
INTECH,-1000
IPDC,0
ISLAMIBANK,-2470
ISLAMICFIN,-450
ISLAMIINS,12150
ISNLTD,0
JAMUNABANK,-37250
JAMUNAOIL,-4700
JANATAINS,2980
JUTESPINN,390
KARNAPHULI,-1500
KAY&QUE,0
KEYACOSMET,-34500
KOHINOOR,50
KPCL,-21700
LAFSURCEML,66550
LANKABAFIN,-12500
LEGACYFOOT,40000
LIBRAINFU,40
MAKSONSPIN,-141000
MALEKSPIN,-90000
MARICO,37650
MBL1STMF,3500
MEGCONMILK,-1000
MEGHNACEM,-4700
MEGHNALIFE,-1600
MEGHNAPET,16500
MERCANBANK,-8500
MERCINS,-1300
METROSPIN,-46500
MICEMENT,-29400
MIDASFIN,-150
MIRACLEIND,-2000
MITHUNKNIT,-200
MJLBD,-24800
MODERNDYE,25
MONNOCERA,3080
MONNOJTX,70
MONNOSTAF,40
MPETROLEUM,0
MTBL,-2500
NATLIFEINS,-65
NAVANACNG,-4600
NBL,-133600
NCCBANK,-19250
NHFIL,0
NITOLINS,3300
NORTHERN,1000
NORTHRNINS,-300
NPOLYMAR,3230
NTC,730
NTLTUBES,1380
OCL,-2500
OLYMPIC,-1250
ONEBANKLTD,-5700
ORIONINFU,-2160
PADMAOIL,280900
PARAMOUNT,7700
PEOPLESINS,-300
PF1STMF,0
PHARMAID,-10
PHENIXINS,-2400
PHOENIXFIN,-800
PHPMF1,-54500
PIONEERINS,1850
PLFSL,-24400
POPULAR1MF,-500
POPULARLIF,18500
POWERGRID,0
PRAGATIINS,0
PRAGATILIF,1650
PREMIERBAN,-35750
PREMIERLEA,-2300
PRIME1ICBA,-6500
PRIMEBANK,-8000
PRIMEFIN,-600
PRIMEINSUR,-1000
PRIMELIFE,0
PRIMETEX,-1050
PROGRESLIF,1050
PROVATIINS,2100
PUBALIBANK,-20250
PURABIGEN,1050
QSMDRYCELL,-3500
RAHIMAFOOD,-50
RAHIMTEXT,95
RAKCERAMIC,-29400
RANFOUNDRY,-1000
RECKITTBEN,0
RELIANCINS,850
RENATA,6050
RENWICKJA,0
REPUBLIC,0
RNSPIN,-93750
RUPALIBANK,1000
RUPALIINS,-6000
RUPALILIFE,0
SAFKOSPINN,-400
SAIHAMTEX,-1200
SALAMCRST,-3000
SALVOCHEM,-11000
SAMATALETH,500
SAMORITA,150
SANDHANINS,-2600
SAPORTL,-10400
SAVAREFR,35
SEBL1STMF,-11000
SHAHJABANK,-24500
SHYAMPSUG,3800
SIBL,-341750
SINGERBD,-80
SINOBANGLA,0
SONALIANSH,930
SONARBAINS,0
SONARGAON,-50
SOUTHEASTB,-11200
SPCERAMICS,-42000
SQUARETEXT,-10400
SQURPHARMA,-506
STANCERAM,1350
STANDARINS,8050
STANDBANKL,-3650
STYLECRAFT,20
SUMITPOWER,-8500
TAKAFULINS,-100
TALLUSPIN,-110
TITASGAS,-4400
TRUSTB1MF,-63500
TRUSTBANK,-2900
UCBL,-41750
ULC,-60
UNIONCAP,-35500
UNITEDAIR,-75800
UNITEDINS,2660
USMANIAGL,970
UTTARABANK,-6800
UTTARAFIN,-8000
ZEALBANGLA,12200
