1STICB,15
2NDICB,700
3RDICB,10
4THICB,140
6THICB,10
ABBANK,10085
AGRANINS,450
AIBL1STIMF,62500
AL-HAJTEX,500
ANWARGALV,350
APEXADELFT,40
ARAMITCEM,100
ATLASBANG,3650
BANGAS,295
BATASHOE,300
BAYLEASING,3500
BDAUTOCA,20
BDCOM,16500
BDFINANCE,7400
BEACHHATCH,55500
BGIC,48500
BRACBANK,8100
CMCKAMAL,62800
DACCADYE,51500
DBH,1200
DELTALIFE,865
DESCO,1500
DHAKAINS,50
DSHGARME,1070
DUTCHBANGL,2800
EASTERNINS,20
EBL,47800
EBLNRBMF,1000
EHL,4520
FAREASTLIF,19350
FEDERALINS,8200
FINEFOODS,500
FLEASEINT,9000
FUWANGFOOD,136900
GLOBALINS,1800
GOLDENSON,148500
GQBALLPEN,5350
HRTEX,150
IBNSINA,200
ICBAMCL1ST,3150
ICBIBANK,84000
IDLC,440
IPDC,50
ISLAMIINS,12250
ISNLTD,1000
JANATAINS,2980
KAY&QUE,50
KOHINOOR,50
MEGCONMILK,500
MEGHNALIFE,23900
MERCANBANK,47400
MERCINS,850
MITHUNKNIT,100
MODERNDYE,25
MONNOFABR,57850
MONNOSTAF,40
MPETROLEUM,1200
NHFIL,500
NORTHERN,1000
NORTHRNINS,1150
NTC,730
NTLTUBES,1380
OCL,1600
PHENIXINS,600
PLFSL,132400
POWERGRID,700
PRAGATIINS,80
PRAGATILIF,1650
PREMIERBAN,84000
PRIMETEX,250
PROGRESLIF,1050
RAHIMAFOOD,100
RANFOUNDRY,9000
RENWICKJA,5
REPUBLIC,100
RUPALILIFE,1000
SAMORITA,150
SANDHANINS,18750
SAPORTL,30900
SAVAREFR,35
SEBL1STMF,2000
SHYAMPSUG,3800
SINGERBD,915
SINOBANGLA,5000
SONARGAON,1500
STYLECRAFT,20
TAKAFULINS,100
TALLUSPIN,200
TBL,70
TRUSTBANK,7000
ULC,1120
