ABBANK,32053165
ACI,19714756
ACIFORMULA,30000000
ACTIVEFINE,46000000
AFTABAUTO,56983585
AGNISYSL,30770550
AGRANINS,1815000
ALARABANK,589337199
AMBEEPHA,2000000
AMCL(PRAN),800000
ANLIMAYARN,1786780
APEXADELFT,1125000
APEXFOODS,570240
APEXSPINN,840000
APEXTANRY,1524000
ARAMIT,6000000
ARAMITCEM,1400000
ASIAINS,37125000
ASIAPACINS,4235000
ATLASBANG,17777777
BANGAS,112500
BANKASIA,42038325
BATASHOE,13680000
BATBC,60000000
BAYLEASING,6120000
BDAUTOCA,339943
BDCOM,26241600
BDFINANCE,44041600
BDLAMPS,720816
BDSERVICE,42790781
BDTHAI,4109906
BDWELDING,37076000
BEACHHATCH,28336000
BEDL,86000000
BERGERPBL,23188940
BEXIMCO,165479580
BEXTEX,466447478
BGIC,45941540
BIFC,5534526
BOC,15218280
BRACBANK,32123520
BSC,2000000
BSRMSTEEL,32550000
BXPHARMA,209806509
BXSYNTH,5960637
CENTRALINS,2246715
CITYBANK,39278250
CITYGENINS,36300000
CMCKAMAL,56760000
CONFIDCEM,37494600
CONTININS,2849550
CTGVEG,1200000
DACCADYE,50400000
DAFODILCOM,47992560
DBH,5045625
DELTASPINN,3057520
DESCO,20822157
DESHBANDHU,40000000
DHAKABANK,359045703
DHAKAINS,1500000
DSHGARME,337000
DUTCHBANGL,20000000
EASTERNINS,3732480
EASTLAND,3782042
EASTRNLUB,994000
EBL,452725767
ECABLES,2400000
EHL,6205680
EXIMBANK,922356286
FAREASTLIF,28135800
FASFIN,5166438
FEDERALINS,11219740
FINEFOODS,10565625
FIRSTSBANK,303600000
FLEASEINT,5031180
FUWANGCER,6357054
FUWANGFOOD,44528000
GEMINISEA,110000
GLAXOSMITH,12046449
GLOBALINS,1815000
GOLDENSON,106190392
GP,1350300022
GQBALLPEN,4492800
GREENDELT,40824000
HAKKANIPUL,19000000
HEIDELBCEM,5650358
HRTEX,2200000
IBNSINA,1080000
ICB,25000000
IDLC,9900000
IFIC,21798260
ILFSL,8146600
IMAMBUTTON,770000
INTECH,14479949
IPDC,9485386
ISLAMIBANK,100077120
ISLAMICFIN,6932824
ISNLTD,9004334
JAMUNABANK,364840376
JAMUNAOIL,54000000
JANATAINS,813120
JUTESPINN,170000
KARNAPHULI,30766410
KAY&QUE,466909
KEYACOSMET,61544966
KOHINOOR,500000
KPCL,287858340
LANKABAFIN,82351500
LIBRAINFU,125160
MAKSONSPIN,170430000
MALEKSPIN,160000000
MARICO,31500000
MEGCONMILK,16000000
MEGHNACEM,22500400
MEGHNALIFE,16453120
MERCANBANK,49680920
MERCINS,3300000
METROSPIN,41400000
MICEMENT,100000000
MIDASFIN,5466759
MIRACLEIND,20862188
MITHUNKNIT,625000
MONNOCERA,1620000
MONNOJTX,72000
MONNOSTAF,40000
MPETROLEUM,48510000
MTBL,25434984
NATLIFEINS,2165738
NAVANACNG,43560000
NBL,860365603
NCCBANK,594165435
NHFIL,5200000
NITOLINS,1680000
NORTHRNINS,2221800
NPOLYMAR,804000
NTC,660000
NTLTUBES,1501500
OCL,32725000
OLYMPIC,3482725
ONEBANKLTD,31886756
ORIONINFU,2035976
PADMAOIL,29400000
PARAMOUNT,1650000
PEOPLESINS,46200000
PHARMAID,312000
PHENIXINS,30736437
PHOENIXFIN,7080107
PIONEERINS,2343750
PLFSL,190627330
POPULARLIF,15309000
POWERGRID,41901182
PRAGATIINS,4478030
PRAGATILIF,750000
PREMIERBAN,381861109
PREMIERLEA,5209282
PRIMEBANK,779809559
PRIMEFIN,162450288
PRIMEINSUR,26761267
PRIMELIFE,15795000
PRIMETEX,3820000
PROGRESLIF,825000
PUBALIBANK,670761000
PURABIGEN,726000
QSMDRYCELL,23040000
RAHIMAFOOD,2000020
RAHIMTEXT,182000
RAKCERAMIC,253080850
RANFOUNDRY,10000000
RECKITTBEN,4725000
RELIANCINS,4106700
RENATA,2259350
REPUBLIC,1650000
RNSPIN,139141223
RUPALIBANK,13750000
RUPALIINS,16454010
RUPALILIFE,825000
SAIHAMTEX,25000000
SALAMCRST,9837110
SALVOCHEM,40100010
SAMORITA,759000
SANDHANINS,13978420
SAPORTL,120864500
SHAHJABANK,445265535
SIBL,639392570
SINGERBD,3926758
SINOBANGLA,9998300
SONALIANSH,271200
SONARBAINS,1815000
SONARGAON,2291520
SOUTHEASTB,83170084
SPCERAMICS,96632568
SQUARETEXT,97405992
SQURPHARMA,19617390
STANCERAM,646065
STANDARINS,1650000
STANDBANKL,40613201
STYLECRAFT,55000
SUMITPOWER,394360165
TAKAFULINS,1725000
TALLUSPIN,1860892
TITASGAS,94211603
TRUSTBANK,26611274
UCBL,727488375
ULC,9240000
UNIONCAP,95159591
UNITEDAIR,210000000
UNITEDINS,3300000
USMANIAGL,682500
UTTARABANK,287517312
UTTARAFIN,73920000
MJLBD,180320000
